Sum of numbers from 0 to N

We want to generate a function that computes the series starting from 0 and ending until the given number.

Input:

6

Output:

0+1+2+3+4+5+6 = 21


Input:

-15

Output:

-15<0


Input:

0

Output:

0=0



Code :

import java.util.*;
public class summ0ton
{
  public static int summp(int number)
  {
      int sum=0;
      if(number>0)
        { for (int i=1;i<=number;i++)
         {  sum=sum+i;
         }
         return sum;
        }
   return number;}
  

public static void main(String[] args)
    
    {
        Scanner input=new Scanner(System.in);
        int sum=0;
        int number=input.nextInt();
        if(number>0)
           { System.out.print("0");
             for(int i=1;i<=number;i++)
             {System.out.print("+"+i);
         
              }
               System.out.print("=");
               System.out.println(summp(number));
           }
       else
       System.out.print(summp(number)+"<0");
    }
}
