Pattern-2

Solve the pattern in dynamic:

 

Sample input 1:

5

Sample output 1:

*****

** **

* * *

** **

*****

Code :

import java.util.Scanner;
public class Apattern2
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
         int n = sc.nextInt();            
        for (int i= 1; i<=n ; i++)
        {
            for (int j=1; j<i; j++)
            {
                System.out.print("*");
            }
        System.out.println();
        }
    }
}
