Question-3(2D-Array)

Write a program to get store the User's data in a 2D array and print it.

Sample Input: 

Enter Elements1

2

3

4

5

6

7

8

9

Sample Output:

Printing Elements...



1       2       3

4       5       6

7       8       9

Code :

import java.util.*;
public class Storeprint
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i ,j,n=3;
        int a[][]=new int[10][10];
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            a[i][j]=sc.nextInt();
        }
        System.out.println("Enter Elements");
        System.out.println("Printing Elements...");
        System.out.println();
        for(i=0;i<n;i++)
        {    
                for(j=0;j<n;j++)
                {
                System.out.print(a[i][j]+"\t");
                }
                System.out.println("");
        }
    }
}
