Series X

Write a program to generate the following series 95.0, 115.5, 138.0,..., 189.0 

Input format: 

The input containing an integer which denotes 'n' 

Output format:

Print the series and refer the sample output for formatting

Sample Input & Output:

5

95.0 115.5 138.0 162.5 189.0 

Code :

import java.util.*;
public class Series10
{
    public static void main(String[] args)
    {
        
        Scanner sc=new Scanner(System.in);
        float a=sc.nextFloat();
        double co= 95;
        System.out.printf("%.1f ",co);
        for(int i=1;i<a;i++)
        {
            double b=co+(20.5);
            System.out.printf("%.1f ",b);
            co =+(2*i)+b;
        }
    }
}
