Series VII

Write a program to generate the following series --- 1, 2.0, 3.0, 6.0, 9.0, 18.0, 27.0,... 

Input format: 

The input containing an integer which denotes 'n' 

Output format: 

Print the series and refer the sample output for formatting

Sample Input & Output:

5

1 2.0 3.0 6.0 9.0

Code :

import java.util.*;
public class Series7
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        double n=sc.nextDouble();
        double a=1.0;
        double b=2.0;
        System.out.printf("%.0f ",a);
        System.out.printf("%.1f ",b);
        for(int i=3;i<=n;i++)
        {
             if(i%2==1)
        {
            a=a*3;
            System.out.printf("%.1f ",a);
        }
        else
        {
            b=b*3;
            System.out.printf("%.1f ",b);
        }
        }
    }
}
