Series

Write a program to generate the following series 

Sample Input:

5

Sample Output:

3  2  11  14  27

Code :

import java.util.*;
public class Series
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int co=2;
        for(int i=1;i<=a;i++)
        {
            if(i%2==1)
            {
                int b=i*i+2;
            System.out.print(b+" ");
            }
            else
            {
              int b=i*i-2;
            System.out.print(b+" ");  
            }
        }
    }
}
