Vowel Or Consonants

Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input: 

a 

Sample Output: 

Vowel

Code :

import java.util.*;
public class Vowcons
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        char a=sc.next().charAt(0);
        if (a=='a'||a=='A'||a=='e'||a=='E'||a=='I'||a=='O'||a=='o'||a=='u'||a=='U')
        {
            System.out.println("Vowel"); 
        }
        else if(a=='0'||a=='1'||a=='2'||a=='3'||a=='4'||a=='5'||a=='6'||a=='7'||a=='8'||a=='9')
        {
            System.out.println("Not an alphabet");
        }
        else
            System.out.println("Consonant");
    }
}
